<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                background-color: pink;
                /* padding: 20px; */
                border: 2px groove orangered;
                display: flex;
                align-content: space-between;
                align-content:center;
                justify-content: center;
                height: auto;
                min-height: 400px;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 30px;
            }
            .item{       
                display: flex;
                background-color: seagreen;
                width: 100px;
                height: 100px;
                border: 2px solid purple;
                justify-content:center;
                align-items: center;
                flex-grow: 1;
                flex-shrink: 1;

            }
            #i1{
                flex-shrink: 5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item" id="i1">mayank</div>
            <div class="item">pranav</div>
            <div class="item">shivam</div>
            <div class="item">alok</div>
            <div class="item">devesh</div>
            <div class="item">nitin</div>
            <div class="item">ram</div>
        </div>
        
    </body>
</html>