<!DOCTYPE html>

<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 6px dotted navy;
                border-radius: 30%;
                margin: 100px 200px;
                padding: 100px;
                border-top: 30px solid plum;
                border-bottom: 30px dashed orange;
                border-right: 20px dotted aqua;
                border-style: groove dotted solid dashed;
                border-width: 10px 20px 30px 40px;
                
            }
        </style>
    </head>
    <body>
        <marquee><div><h1>This is css.</h1></div></marquee>
    </body>
</html>